
<!DOCTYPE HTML>
<html>

<head>
	<title>Free Corn Videos - CornHub</title>
	<meta name="description" content="CornHub is the number one site for Corn Pictures and Videos.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
	<link rel="manifest" href="/icons/site.webmanifest">
	<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-config" content="/icons/browserconfig.xml">
	<meta name="theme-color" content="#000000">
	<script async src="https://arc.io/widget.min.js#4JWmgJn7?CDN=false"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1284128935095137"
        crossorigin="anonymous"></script>
</head>

<body>
<a href="index.html"><img src="https://chcdn.webwevers.nl/i/logo.png"></a>
<hr style="color: #ffa31a;">
	<div>
		<a href="play.html">
			<img class="thumb" src="https://chcdn.webwevers.nl/t/000001.png" data-animated="https://chcdn.webwevers.nl/t/000001.gif" data-still="https://chcdn.webwevers.nl/t/000001.png">
			<h1 style="color: #ffa31a;">Young cornstars get hot in pool corgy!</h1>
		</a>
		<hr style="color: #ffa31a;">
	</div>
	<div>
		<a href="play2.html">
			<img class="thumb" src="https://chcdn.webwevers.nl/t/000002.png" data-animated="https://chcdn.webwevers.nl/t/000002.gif" data-still="https://chcdn.webwevers.nl/t/000002.png">
			<h1 style="color: #ffa31a;">Mass popping party!</h1>
		</a>
		<hr style="color: #ffa31a;">
	</div>
    <h3><a class="links" href="">More Videos</a></h3>
    <h3><a class="links" href="">Categories</a></h3>
    <h3><a class="links" href="">About Us</a></h3>
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    .links{
        text-decoration: none;
    }

	html {
		background: black;
		background-size: cover;
		font-family: 'Roboto', sans-serif;
		color: white;
	}

	.box {
		background: #222222;
		opacity: 0.75;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}

	.message {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #000000;
		opacity: 1;
		color: white;
		text-align: center;
		width: 33vw;
		padding: 1vw;
	}

	a,
	a:active,
	a:visited {
		color: white !important;
	}

	@media (max-width: 800px) {
		.message {
			width: 75vw;
		}
	}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128990208-5"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-128990208-5');
</script>
<script>
	$(function() {
		$('.thumb').hover(function() {
			$(this).attr('src', $(this).data('animated'));
		}, function() {
			$(this).attr('src', $(this).data('still'));
		});
	});
</script>

</html>
